
# ──────────────── TELEGRAM ────────────────
TELEGRAM_BOT_TOKEN=
AUTHORIZED_USERS=


# ──────────────── Netzwerk ────────────────
CHART_API_HOST=127.0.0.1
CHART_API_PORT=8000

NOTIFIER_PORT=8098


REGISTRY_MOUNTED=1
REGISTRY_MANAGER_ENDPOINT=http://127.0.0.1:8098/registry
NOTIFIER_ENDPOINT=http://127.0.0.1:8098/notifier








